.topbar {
  background: #f5f5f5 none repeat scroll 0 0;
}

.topbar .navbar-nav .nav-item a {
  color: var(--main-color);
  font-size: 14px;
}

.topbar .navbar-nav .nav-item a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.topbar .login-register .tool-text {
  display: inline-block;
}

.topbar .login-register .tool-text button {
  padding: 4px 7px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.topbar .login-register .tool-text:hover button {
  background-color: var(--main-color);
  color: #fff;
}

.topbar .login-register > a {
  color: var(--main-color);
}

.topbar .login-register .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.topbar .login-register .btn-3 {
  background: var(--main-color);
  width: 110px;
  height: 35px;
  line-height: 35px;
  padding: 0;
  border: none;
}

.topbar .login-register .btn-3 a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
}

.topbar .login-register .btn-3:before,
.topbar .login-register .btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: #14730f;
  transition: all 0.3s ease;
}

.topbar .login-register .btn-3:before {
  height: 0%;
  width: 2px;
}

.topbar .login-register .btn-3:after {
  width: 0%;
  height: 2px;
}

.topbar .login-register .btn-3:hover {
  background: transparent;
  box-shadow: none;
}

.topbar .login-register .btn-3:hover:before {
  height: 100%;
}

.topbar .login-register .btn-3:hover:after {
  width: 100%;
}

.topbar .login-register .btn-3 a:hover {
  color: #14730f;
}

.topbar .login-register .btn-3 a:before,
.topbar .login-register .btn-3 a:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: #14730f;
  transition: all 0.3s ease;
}

.topbar .login-register .btn-3 a:before {
  width: 2px;
  height: 0%;
}

.topbar .login-register .btn-3 a:after {
  width: 0%;
  height: 2px;
}

.topbar .login-register .btn-3 a:hover:before {
  height: 100%;
}

.topbar .login-register .btn-3 a:hover:after {
  width: 100%;
}

@media (max-width: 575px) {
  header .header-top {
    display: none;
  }
}

header .header-top .thumb-logo {
  display: block;
  height: 100px;
}

header .header-top .thumb-logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .header-top .block-post .box-icon {
  display: block;
}

header .header-top .block-post .box-icon .hide {
  display: none;
}

header .header-top .block-post .box-icon:hover a {
  color: #f39200;
}

header .header-top .block-post .box-icon:hover .show {
  display: none;
}

header .header-top .block-post .box-icon:hover .hide {
  display: inline-block;
}

header .header-top .block-post .box-icon:hover img {
  border: 2px solid #f39200;
}

header .header-top .block-post .box-icon img {
  border: 2px solid var(--main-color);
  border-radius: 50%;
  padding: 10px;
  width: 58px;
  margin-right: 10px;
}

header .header-top .block-post .box-icon a {
  color: var(--main-color);
  font-size: 16px;
  line-height: 55px;
  font-weight: 500;
}

header .header-top .block-post .box-icon.active a {
  color: #f39200;
}

header .header-top .block-post .box-icon.active .show {
  display: none;
}

header .header-top .block-post .box-icon.active .hide {
  display: inline-block;
}

header .header-top .block-post .box-icon.active img {
  border: 2px solid #f39200;
}

header .wp-menu {
  background-color: var(--main-color);
}

.main-menu {
  padding-top: 0px;
  padding-bottom: 0px;
}

.main-menu a.logo {
  width: 205px;
  height: 100px;
  text-align: center;
  padding-top: 20px;
}

@media (max-width: 575px) {
  .main-menu a.logo {
    padding-top: 0px;
    margin: auto;
    height: 50px;
    display: block !important;
  }
}

.main-menu a.logo img {
  object-fit: cover;
  width: 100%;
}

@media (max-width: 575px) {
  .main-menu a.logo img {
    object-fit: contain;
    height: 100%;
  }
}

.main-menu .nav-item {
  border-right: 1px solid #a9a9a9;
}

@media screen and (max-width: 575px) {
  .main-menu .nav-item {
    border-right: none;
  }
}

.main-menu .nav-item:hover a {
  color: var(--orange-color) !important;
}

.main-menu .nav-link {
  color: var(--white-color) !important;
  text-transform: uppercase;
  padding: 10px 15px !important;
}

.main-menu .navbar-nav {
  margin: auto;
}

.main-menu .navbar-nav .active > .nav-link {
  color: var(--orange-color) !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
  background: var(--main-color);
}

.dropdown:hover .dropdown-content a {
  color: #fff !important;
}

.dropdown:hover .dropdown-content a:hover {
  color: #ffeb01 !important;
}

.dropdown:hover .dropbtn {
  color: #ffeb01 !important;
  cursor: pointer;
}

.sticky {
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  transition: all 1s;
  z-index: 999999999;
}

@media (max-width: 575px) {
  .navbar-collapse {
    background: rgba(90, 173, 92, 0.15);
    margin: 0 -30px;
    padding: 0.5rem 1rem;
    margin-top: 0px;
  }
}
