.banner-quote {
  margin: 30px auto;
  height: 250px;
  object-fit: cover;
}

@media (max-width: 575px) {
  .banner-quote {
    height: auto;
    width: 100%;
    margin-top: 15px;
  }
}

.main-content {
  margin-bottom: 30px;
}

@media (max-width: 575px) {
  .main-content {
    margin-top: 15px;
  }
}

.main-content .tabset #select-tabset {
  background: #3f6840;
  color: #fff;
}

@media (max-width: 575px) {
  .main-content .tabset #select-tabset {
    margin-bottom: 20px;
  }
}

.main-content .tabset #select-tabset .fa {
  color: red !important;
}

@media (max-width: 575px) {
  .main-content .tabset > label,
  .main-content .tabset > input {
    display: none !important;
  }
  .main-content .tabset .select-cate label {
    border-left: 3px solid #3f6840;
    padding-left: 10px;
    margin-bottom: 10px;
  }
}

.main-content .tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.main-content .tabset .tab-panel {
  display: none;
}

.main-content .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.main-content .tabset
> input:nth-child(3):checked
~ .tab-panels
> .tab-panel:nth-child(2),
.main-content .tabset
> input:nth-child(5):checked
~ .tab-panels
> .tab-panel:nth-child(3),
.main-content .tabset
> input:nth-child(7):checked
~ .tab-panels
> .tab-panel:nth-child(4),
.main-content .tabset
> input:nth-child(9):checked
~ .tab-panels
> .tab-panel:nth-child(5),
.main-content .tabset
> input:nth-child(11):checked
~ .tab-panels
> .tab-panel:nth-child(6) {
  display: block;
}

.main-content .tabset > label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 12px 20px;
  margin-right: 5px;
  font-family: var(--font-roboto);
  border: 1px solid var(--main-color);
  transition: 0.2s;
  margin-bottom: 0;
}

@media (max-width: 575px) {
  .main-content .tabset > label {
    width: 100%;
    margin-bottom: 5px;
  }
}

.main-content .tabset > label:hover,
.main-content .tabset > input:focus + label {
  background: var(--main-color);
  color: #fff;
  transition: 0.2s;
}

.main-content .tabset > input:checked + label {
  background: var(--main-color);
  color: #fff;
  transition: 0.2s;
}

.main-content .tab-panel {
  border: 2px solid var(--main-color);
  border-top: 1px solid;
}

@media (max-width: 575px) {
  .main-content .tab-panel {
    border: none;
  }
}

.main-content .tab-panels #post-daily .list-blog,
.main-content .tab-panels #report-post .list-blog {
  margin-top: 10px;
  padding: 10px 15px;
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog,
  .main-content .tab-panels #report-post .list-blog {
    margin-top: 0px;
    padding: 0px 15px;
  }
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs,
  .main-content .tab-panels #report-post .list-blog .blogs {
    margin-bottom: 0px;
  }
}

.main-content .tab-panels #post-daily .list-blog .blogs .time-view,
.main-content .tab-panels #report-post .list-blog .blogs .time-view {
  color: #999;
  font-size: 14px;
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog,
.main-content .tab-panels #report-post .list-blog .blogs .blog {
  margin-bottom: 20px;
  padding: 0 7px;
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs .blog,
  .main-content .tab-panels #report-post .list-blog .blogs .blog {
    margin-bottom: 20px;
    padding: 0;
  }
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card {
  background-color: #fff;
  border-radius: 7px;
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs .blog .card,
  .main-content .tab-panels #report-post .list-blog .blogs .blog .card {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs .blog .card .wp-text,
  .main-content .tab-panels #report-post .list-blog .blogs .blog .card .wp-text {
    padding-left: 0px;
  }
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card:hover,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card:hover {
  cursor: pointer;
  box-shadow: var(--box-shadow-hover);
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card:hover .card-title a,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card:hover .card-title a {
  color: var(--orange-color) !important;
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card img,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs .blog .card img,
  .main-content .tab-panels #report-post .list-blog .blogs .blog .card img {
    object-fit: cover;
    height: 75px;
    border-radius: calc(0.25rem - 1px);
  }
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card .card-body,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card .card-body {
  padding: 15px 10px;
  font-family: var(--font-roboto);
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs .blog .card .card-body,
  .main-content .tab-panels #report-post .list-blog .blogs .blog .card .card-body {
    padding: 0;
  }
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card .card-body .card-title,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card .card-body .card-title {
  margin-bottom: 0;
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card .card-body .card-title a,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card .card-body .card-title a {
  font-size: 18px;
  color: var(--main-color);
  cursor: pointer;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 25px;
  -webkit-line-clamp: 2;
  height: 50px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
}

.main-content .tab-panels #post-daily .list-blog .blogs .blog .card .card-body .card-text,
.main-content .tab-panels #report-post .list-blog .blogs .blog .card .card-body .card-text {
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  -webkit-line-clamp: 3;
  height: 60px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs .blog .card .card-body .card-text,
  .main-content .tab-panels #report-post .list-blog .blogs .blog .card .card-body .card-text {
    -webkit-line-clamp: 1;
    height: 20px;
  }
}

@media (max-width: 575px) {
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest {
    border: 1px solid #e4e4e4 !important;
    margin-bottom: 20px !important;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest .card,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest .card {
    padding: 0 !important;
    border: none !important;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest .card .wp-text,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest .card .wp-text {
    padding-left: 15px;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest .card .wp-text .card-title,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest .card .wp-text .card-title {
    padding: 10px 10px 0px;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest .card .wp-text .card-text,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest .card .wp-text .card-text {
    color: #4f4f4f;
    padding: 0 10px;
    padding-bottom: 5px;
    -webkit-line-clamp: 2;
    min-height: 40px;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest img,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest img {
    width: 100% !important;
    height: 230px !important;
    object-fit: cover !important;
    border-radius: 0 !important;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest h1,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest h1 {
    font-size: 22px !important;
    padding: 0 10px !important;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest .desc,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest .desc {
    color: #4f4f4f !important;
    padding: 0 10px !important;
    padding-bottom: 5px !important;
  }
  .main-content .tab-panels #post-daily .list-blog .blogs .post-newest .time-view,
  .main-content .tab-panels #report-post .list-blog .blogs .post-newest .time-view {
    padding: 0 10px 5px !important;
    color: #999 !important;
    font-size: 14px !important;
  }
}

.main-content .tab-panels #accordion {
  padding: 20px 15px 15px;
}

@media (max-width: 575px) {
  .main-content .tab-panels #accordion {
    padding: 0px;
  }
}

.main-content .tab-panels #accordion .accordion-custom .card-header {
  padding: 8px 20px 7px 20px;
  margin-bottom: 9px;
  background: #f7f7f9;
}

.main-content .tab-panels #accordion .accordion-custom .card-header a.card-title {
  color: #333;
  cursor: pointer;
}

.main-content .tab-panels #accordion .accordion-custom .card-header a.card-title:hover {
  text-decoration: none;
}

.main-content .tab-panels #accordion .accordion-custom .card-header[aria-expanded="true"] {
  background: var(--sub-color);
  color: #fff;
}

.main-content .tab-panels #accordion .accordion-custom .card-header[aria-expanded="true"] a.card-title {
  color: #fff;
  cursor: pointer;
}

.main-content .tab-panels #accordion .accordion-custom .card-header[aria-expanded="true"] a.card-title:hover {
  text-decoration: none;
}

.main-content .tab-panels #accordion .accordion-custom .card-body {
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-content .tab-panels #accordion .accordion .card-header:after {
  font-family: "FontAwesome";
  content: "\f068";
  float: right;
}

.main-content .tab-panels #accordion .accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067";
}

.main-content .tab-panels #desc-portfolio .desc-portfolio {
  padding: 20px;
}

.main-content .tab-panels #desc-portfolio .desc-portfolio h3 {
  font-size: 19px;
  margin-bottom: 15px;
}

.main-content .tab-panels #desc-portfolio .desc-portfolio p {
  margin-bottom: 10px;
}

.main-content .tab-panels #desc-portfolio .desc-portfolio h4 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 20px;
}
