.main-content {
  margin-top: 50px;
}

@media (max-width: 575px) {
  .main-content {
    margin-top: 25px;
  }
}

.main-content .review-title .title {
  color: var(--main-color);
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  font-style: normal;
}

@media (max-width: 575px) {
  .main-content .review-title .title {
    font-size: 30px;
  }
}

.main-content .review-title .sub-title {
  font-size: 20px;
  color: #606060;
  text-align: center;
  max-width: 700px;
  margin: auto;
}

@media (max-width: 575px) {
  .main-content .review-title .sub-title {
    font-size: 17px;
  }
}

.main-content .list-testimonial {
  margin-top: 50px;
  margin-bottom: 40px;
}

.main-content .list-testimonial .testimonial-item {
  margin-bottom: 20px;
  border: none;
}

.main-content .list-testimonial .testimonial-item .thumb-avatar {
  width: 150px;
  height: 150px;
  border: 1px solid #fff;
  overflow: hidden;
  transition: 0.4s;
  border-radius: 50%;
  margin: auto;
}

.main-content .list-testimonial .testimonial-item .thumb-avatar img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  object-fit: cover;
}

.main-content .list-testimonial .testimonial-item .thumb-avatar img:hover {
  transform: scale(1.1);
}

.main-content .list-testimonial .testimonial-item .testimonial-item-body {
  padding: 0 20px;
  margin-bottom: 20px;
}

.main-content .list-testimonial .testimonial-item .testimonial-item-body .card-title {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0px;
}

.main-content .list-testimonial .testimonial-item .testimonial-item-body .card-text {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  text-align: justify;
}

.main-content .list-testimonial .testimonial-item .testimonial-item-body span {
  font-weight: 700;
  color: #615c5c;
  font-size: 17px;
}

.list-img-value {
  margin-bottom: 40px;
}

.list-img-value .review-title .title {
  margin-bottom: 40px;
  color: var(--main-color);
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  font-style: normal;
  position: relative;
}

.list-img-value .review-title .title:before {
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
  content: " ";
  background: var(--main-color);
  position: absolute;
  bottom: -10px;
  height: 4px;
}

@media (max-width: 575px) {
  .list-img-value .review-title .title {
    font-size: 30px;
  }
}

.list-img-value .review-title .sub-title {
  font-size: 20px;
  color: #606060;
  text-align: center;
  max-width: 700px;
  margin: auto;
}

@media (max-width: 575px) {
  .list-img-value .review-title .sub-title {
    font-size: 17px;
  }
}

.list-img-value img {
  object-fit: contain;
  display: block;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.list-img-value img:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.list-img-review .review-title .title {
  margin-bottom: 40px;
  color: var(--main-color);
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  font-style: normal;
  position: relative;
}

.list-img-review .review-title .title:before {
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
  content: " ";
  background: var(--main-color);
  position: absolute;
  bottom: -10px;
  height: 4px;
}

@media (max-width: 575px) {
  .list-img-review .review-title .title {
    font-size: 30px;
  }
}

.list-img-review .review-title .sub-title {
  font-size: 20px;
  color: #606060;
  text-align: center;
  max-width: 700px;
  margin: auto;
}

@media (max-width: 575px) {
  .list-img-review .review-title .sub-title {
    font-size: 17px;
  }
}

.list-img-review img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.list-img-review img:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
