.main-content {
    margin-bottom: 30px;
}

.list-cate.nav-pills {
    overflow-y: scroll;
    max-height: 550px;
}

.list-cate.nav-pills::-webkit-scrollbar {
    width: 5px;
}

.list-cate.nav-pills::-webkit-scrollbar-track {
    background: #eee;
}

.list-cate.nav-pills::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-image: linear-gradient(to top, #258d26 0%, #78c97a 100%);
}

.list-cate.nav-pills .nav-link {
    color: #333;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    padding: 6px 0;
    font-size: 16px;
}

.list-cate.nav-pills .nav-link.active,
.list-cate.nav-pills .nav-item:hover {
    background-color: transparent;
    border-radius: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #3f6840;
    font-weight: 500;
}

.list-cate.nav-pills .nav-item {
    margin-bottom: 10px;
    border: 1px solid #eee;
    margin-right: 3px;
}

.list-cate.nav-pills .career-default {
    background: #3f6840;
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.tab-content-inner img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.tab-content-cate .tab-pane.fade {
    border: 1px solid #eee;
    padding: 20px 10px 10px;
}

.tab-content-cate .title-cate {
    text-align: center;
    font-size: 24px;
    text-transform: capitalize;
}

.tab-content-cate .nav-item {
    width: 120px;
    text-align: center;
}

.tab-content-cate .nav-item .nav-link.active {
    background-color: #3f6840;
    color: #fff;
    border: 1px solid transparent;
}

.tab-content-cate .nav-item .nav-link.active:hover {
    color: #fff;
}

.tab-content-cate .nav-item .nav-link {
    border-radius: 0;
    color: #333;
    margin: 5px;
    border: 1px solid #3f6840;
}

.tab-content-cate .nav-item .nav-link:hover {
    color: #fff;
    background-color: #3f6840;
}

.content-alert {
    padding: 20px;
    background: #e6f7e6;
}

.content-alert .content-main p:first-child {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 10px;
}

.content-alert .content-main p:nth-child(2) {
    font-size: 14px;
}

.content-alert .content-main a {
    background: #3f6840;
    color: #fff;
    display: block;
    text-align: center;
    padding: 7px 0;
    text-decoration: none;
}

.content-alert .content-main a:hover {
    background: #315031;
}
.btn-search {
    background-color: #3f6840;
    border-color: #3f6840;
}

/* zoom */
